package ru.job4j.solid.experimental;

/** Но и с этим интерфейсом не все так гладко. Он тоже нарушает принцип OCP
 */
public interface CookSoup {

    /** В соответствии с принципом OCP создадим узкоспециализированный интерфейс для супов.
     * void cook(Potato potato);
     * В данном случае мы нарушаем принцип OCP, так как каждый суп мы ограничиваем аргументом Potato.
     * Грибной суп-пюре негодует=)), а потому было бы верно аргументом сделать реализацию
     * абстрактных овощей (овощи точно есть в каждом супе)
     * @see IVegetables
     * С другой стороны, пока не придумал как, но подобный инерфейс имеет право на жизнь,
     * при верной реализации и создании его аналогов, по типу:
     * CookPie
     * CookFry
     * CookFish
     * Но пока тяму не хватает выстроить архитектуру в глобальном масштабе (времени жалко, надо двигать вперед)
     */
}
