package ru.job4j.parking;

/** Посредством этого интерфейса будем генерировать нужную нам парковку для автомобилей.
 * С одной стороны этот интерфейс избыточен,однако, если предположить,
 * что будет существовать еще парковка для велосипедов\самолетов и прочих НЛО, то он вполне уместен
 */
public interface ParkGenerator extends Park {

    @Override
    public <E> void park(E e);
    boolean createPark();
}
